<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sgondala.gstapp.MainActivity">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp">
    </ListView>
    <!--<TextView-->
        <!--android:id="@+id/DisplayDescription"-->
        <!--android:text="None"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="84dp"-->
        <!--android:layout_above="@+id/AddItemButton"-->
        <!--android:layout_alignRight="@+id/AddItemButton"-->
        <!--android:layout_alignEnd="@+id/AddItemButton"-->
        <!--android:layout_alignLeft="@+id/AddItemButton"-->
        <!--android:layout_alignStart="@+id/AddItemButton" />-->
    <Button
        android:id="@+id/AddItemButton"
        android:text="@string/AddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="167dp" />
</LinearLayout>
